{
	"expo": {
	 "name": "Social Tourism",
	 "version": "1.0.0",
	 "slug": "socialtourism",
	 "icon": "./resources/coloIcon.png",
	 "splash": {
		"image": "./resources/splash.png",
		"resizeMode": "cover"
	 },
	 "sdkVersion": "22.0.0",
	 "ios": {
		 "bundleIdentifier": "com.nizarhmain.socialtourism"
	 },
	 "android": {
		 "package": "com.nizarhamin.socialtourism",
		 "config": {
						"googleMaps": {
							"apiKey": "AIzaSyCzvBr1l64L11yYYMY9zzjUUYIkJxIP0gM"
						 }
			 }
			}
	}
}